C:\Users\jilali\AppData\Local\Temporary Projects\AVrBoT 4.0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jilali\AppData\Local\Temporary Projects\AVrBoT 4.0\obj\x86\Debug\AVrBoT_4._0.AVrBoT_4.resources
C:\Users\jilali\AppData\Local\Temporary Projects\AVrBoT 4.0\obj\x86\Debug\AVrBoT_4._0.Properties.Resources.resources
C:\Users\jilali\AppData\Local\Temporary Projects\AVrBoT 4.0\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jilali\AppData\Local\Temporary Projects\AVrBoT 4.0\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.exe
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.pdb
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.exe
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.pdb
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.Properties.Resources.resources
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.Flasher.resources
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.exe.config
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.AVrBoT_4.resources
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.choix_de_port.resources
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.Propriétés_de_port.resources
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.bienvenue.resources
C:\Users\jilali\Desktop\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.accueil.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.accueil.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.AVrBoT_4.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.bienvenue.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.choix_de_port.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.Flasher.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.Properties.Resources.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.Propriétés_de_port.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.csproj.GenerateResource.Cache
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.TrustInfo.xml
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.exe.manifest
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.exe
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.pdb
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.exe.config
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.exe.manifest
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.application
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.exe
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\AVrBoT 4.0.pdb
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.application
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT 4.0.csprojResolveAssemblyReference.cache
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\InTheHand.Net.Personal.dll
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\bin\Debug\InTheHand.Net.Personal.xml
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.BlueTouth.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.MyWifi.resources
D:\avrbot4.0\AVrBoT 4.0\AVrBoT 4.0\obj\x86\Debug\AVrBoT_v4.MyTCP.resources
