
Statut du p‚riph‚rique CON:
---------------------------
    Lignesÿ:          300
    Colonnesÿ:        80
    Vitesse clavierÿ: 31
    D‚lai clavierÿ:   1
    Page de codesÿ:   850


Statut du p‚riph‚rique CON:
---------------------------
    Lignesÿ:          300
    Colonnesÿ:        80
    Vitesse clavierÿ: 31
    D‚lai clavierÿ:   1
    Page de codesÿ:   850


Statut du p‚riph‚rique CON:
---------------------------
    Lignesÿ:          300
    Colonnesÿ:        80
    Vitesse clavierÿ: 31
    D‚lai clavierÿ:   1
    Page de codesÿ:   850

